##端口号
server.port=8080
# ES的IP地址
config.elastic.ip=127.0.0.1
# ES的端口
config.elastic.port=9300
# 索引名称
config.index=index2
# 类型名称
config.type=type2
# 创建pipeline名称
config.pipelineId=transport2
# pipeline中的字段名称
config.pipelineField=data2

